<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>Muito boa *</pattern>
    <template>
        Boa noite, seja muito bem vindo ao Restaurante IA. Por gentileza, qual é o seu nome ?
    </template>
  </category>
  
  <category>
    <pattern>Muito bom *</pattern>
    <template>
        Bom dia, seja muito bem vindo ao Restaurante IA. Por gentileza, qual é o seu nome ?
    </template>
  </category>  
  
<category>
    <pattern>*</pattern>
    <template>
       Que bom te encontrar aqui <set name ="username"> <star/>,</set> em que posso ser útil ?
       
        <ol>
            <li>Cardápio</li>
            <li>Promoções do dia</li>
            <li>Falar com um atendente</li>
            <li>Sair</li>
        </ol>
    </template>
 </category>  
  
 <category>
    <pattern>1</pattern>
      <template>
        Veja as opções disponíveis em nosso cardápio !,<br></br><br></br>
      
        <image>https://ibb.co/0jPdV8p</image>
        <image>https://ibb.co/2k5JNd3</image>
        
        Você deseja falar com o atendente para realizar o seu pedido?
      </template>
 </category>
  
<category>
  <pattern>Sim</pattern>
      <template>Muito bem, estamos te transferindo para um atendente!</template>
 </category>
 
 <category>
  <pattern>2</pattern>
    <template>
        ****************<br></br>
        Promoções do Dia<br></br>
        ****************<br></br><br></br>
        
        1 - Frango e Hambúrguer:<br></br>
        COCÓ BURGUER<br></br>
        R$ 10,00<br></br>
        Pão, peito de frango, bife e salada <br></br><br></br>        
        
        2 - Lanches Especiais:<br></br>
        AMERICANO<br></br>
        R$ 12,00<br></br>
        Pão, 2 queijos, 2 ovos, 2 presuntos e salada<br></br><br></br>
        
        3 - Mistos:<br></br>
        R$ 5,50<br></br>
        Pão de fôrma, presento e queijo<br></br><br></br>

        <br></br>Você deseja falar com o atendente para realizar o seu pedido?
    </template>
  </category>
 
 <category>
    <pattern>3</pattern>
      <template>Muito bem, estamos te transferindo para um atendente!</template>
 </category>
 
   <category>
    <pattern>4</pattern>
      <template>Agradecemos o contato, <get name ="username"></get> Volte sempre!</template>
 </category>
<category>
	<pattern>OLÁ</pattern>
	<template>Olá</template>
</category>

<category>
	<pattern>BOA NOITE</pattern>
	<template>Boa noite.</template>
</category>

<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>
